NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dhruvjaink07:<PASSWORD>@cluster0.b1e7573.mongodb.net/Natours-app?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

DATABASE_PASSWORD=feinfein

JWT_SECRET=i-am-making-a-super-strong-authentication-process-for-my-users
JWT_EXPIRES_IN=90d